project_finall/signalser/wpfuii/add.xaml

<Window x:Class="wpfui.add" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfui"
        mc:Ignorable="d"
        Title="Add Todo" Height="750" Width="400" >
    <Grid Background="#FF00FFFF">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
        <Calendar x:Name="calendar" Visibility="Collapsed" />
            <TextBlock Text="What is your Todo ID?" FontSize="18" Margin="0 0 0 10" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="id" Width="200" Height="30" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            
            <TextBlock Text="What is your Todo Title?" FontSize="18" Margin="0 0 0 10" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="title" Width="200" Height="30" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            
            <TextBlock Text="What is your Todo Details?" FontSize="18" Margin="0 0 0 10" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="detail" Width="200" Height="30" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            
            <TextBlock Text="How many days do you have?" FontSize="18" Margin="0 0 0 10" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="dayhave" Width="200" Height="30" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            
            <TextBlock Text="Is your Todo completed?" FontSize="18" Margin="0 0 0 10" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="iscompleted" Width="200" Height="30" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            
            <Button x:Name="button" Content="Add Todo" Width="120" Height="40" HorizontalAlignment="Center" Background="#FF2F4F4F" Foreground="White" FontWeight="Bold" Margin="0 20 0 0"/>
            <Button x:Name="CALen" Content="Show Calendar" Width="120" Height="40" HorizontalAlignment="Center" Background="#FF2F4F4F" Foreground="White" FontWeight="Bold" Margin="0 20 0 0"/>
        </StackPanel>
    </Grid>

</Window>