project_finall/signalser/wpfuii/editpage.xaml

<Window x:Class="wpfui.editpage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfui"
        mc:Ignorable="d"
        Title="Edit Page" Height="400" Width="400">
    <Grid Background="#FFCD853F">
        <StackPanel Orientation="Vertical" Margin="20">
            <TextBlock Text="What is your Page ID?" FontSize="15" Margin="2" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="id" Width="200" Height="30" HorizontalAlignment="Center"/>
            
            <TextBlock Text="What is your new User Page?" FontSize="15" Margin="2" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="title" Width="200" Height="30" HorizontalAlignment="Center"/>
            
            <TextBlock Text="What are your new Hobbies?" FontSize="15" Margin="2" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="hobby1" Width="200" Height="30" HorizontalAlignment="Center"/>
            <TextBox x:Name="hobby2" Width="200" Height="30" HorizontalAlignment="Center"/>
            <TextBox x:Name="hobby3" Width="200" Height="30" HorizontalAlignment="Center"/>

            <Button x:Name="button" Content="Edit Page" Width="120" Height="40" HorizontalAlignment="Center" Background="#FF2F4F4F" Foreground="White" FontWeight="Bold" Margin="0 20 0 0"/>
            
        </StackPanel>
    </Grid>
</Window>
